# P2-Team-Rename

./: .gitignore  README.md  TutorConnect.sln  angular.yml
.github/workflows/: azure-node.yml  dotnet.yml
API/: API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ApplicationController.cs  AppointmentController.cs  MessageController.cs  TutorController.cs  UserController.cs  WeatherForecastController.cs
API/Entities/: AuthenticationResponse.cs  AuthenticationResponseDto.cs  RegistrationResponse.cs  RegistrationResponseDto.cs  SubmitApplicationDto.cs  UserAuthentication.cs  UserAuthenticationDto.cs  UserDto.cs  UserRegistration.cs  UserRegistrationDto.cs
API/Entities/Dtos/: AuthenticationResponseDto.cs  RegistrationResponseDto.cs  SubmitTutorApplicationDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserRegistrationDto.cs
API/Hubs/: ChatHub.cs
API/Jwt/: JwtHandler.cs
API/Properties/: launchSettings.json
BL/: AppointmentManager.cs  BL.csproj  MessageManager.cs  TutorApplicationManager.cs  TutorManager.cs
DL/: DL.csproj  IAvailability.cs  IDatabase.cs  ITopic.cs  IUserDL.cs  QueryOptions.cs  TutorConnectDB.cs  TutorConnectDBContext.cs
DL/Entities/: Appointment.cs  Availability.cs  ChatMessage.cs  DegreeCertification.cs  Location.cs  Message.cs  Payment.cs  Review.cs  RoleConfiguration.cs  Topic.cs  Transaction.cs  Tutor.cs  TutorApplication.cs  TutorConnectDBContext.cs  User.cs
DL/Migrations/: 20210801043602_IntitalMigration.Designer.cs  20210801043602_IntitalMigration.cs  20210801060758_SplitUserName.Designer.cs  20210801060758_SplitUserName.cs  20210801213829_Roles.Designer.cs  20210801213829_Roles.cs  20210804153957_MajorEntitiesRework.Designer.cs  20210804153957_MajorEntitiesRework.cs  20210807034246_MinorFixes2.1.Designer.cs  20210807034246_MinorFixes2.1.cs  20210807041547_LocationRework.Designer.cs  20210807041547_LocationRework.cs  20210807191509_stringkeygeneration.Designer.cs  20210807191509_stringkeygeneration.cs  20210807192852_AllEntitiesStringKey.Designer.cs  20210807192852_AllEntitiesStringKey.cs  20210807215713_ModifyRoles.Designer.cs  20210807215713_ModifyRoles.cs  20210808203510_UpdateTutor.Designer.cs  20210808203510_UpdateTutor.cs  20210810211152_MessageSystemUpdate.Designer.cs  20210810211152_MessageSystemUpdate.cs  20210812082543_MessageTimeRemoval.Designer.cs  20210812082543_MessageTimeRemoval.cs  20210812090704_TimeRename.Designer.cs  20210812090704_TimeRename.cs  (+3 more)
Entities/: Entities.csproj
Entities/Database/: Appointment.cs  Availability.cs  ChatMessage.cs  DegreeCertification.cs  FollowRequest.cs  Location.cs  Message.cs  Payment.cs  Review.cs  RoleConfiguration.cs  Topic.cs  Transaction.cs  Tutor.cs  TutorApplication.cs  User.cs
Entities/Dtos/: AuthenticationResponseDto.cs  DegreeOrCertDto.cs  LocationDto.cs  RegistrationResponseDto.cs  SubmitTutorApplicationDto.cs  TutorApplicationDto.cs  TutorDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserRegistrationDto.cs
Entities/Query/: AppointmentParameters.cs  CreateAppointmentParameters.cs  PagedQueryParameters.cs  TutorAppParameters.cs  TutorParameters.cs  UserParameters.cs
Tests/: TestMessages.cs  Tests.csproj
TutorConnect/: Program.cs  Startup.cs  TutorConnect.csproj  WeatherForecast.cs
TutorConnect/Controllers/: WeatherForecastController.cs
TutorConnectAPI/: Program.cs  WeatherForecast.cs
UI/: angular.json  package-lock.json  package.json
(+108 files in other folders)
